HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=your-database-client
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
DATABASE_NAME=your-database-name
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=yout-database-password
DATABASE_SSL=true
JWT_SECRET=your-jwt-secret

# AWS S3 Cloud Front
CDN_URL=https://your-cdn-url.com
CDN_MIDDLEWARE=your-cdn-url.com
CDN_ROOT_PATH=
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_ACCESS_SECRET=your-aws-access-secret
AWS_REGION=us-east-1
AWS_BUCKET=your-aws-bucket

